var defineFunctionsHandleDOM = async function () {
    // this will be defined after we setup the dropdown box
    var country;

    await importData();
    /* 
        generate the options for selecting a country
     */
    var countrySelect = document.getElementById('country-select');
    countries.forEach(country => {
        countrySelect.innerHTML += '<option>' + country + '</option>';
    });
    country = countrySelect.value;

    var handleCountrySelectChange = e => {
        country = e.target.value;
        updateChart();
    };
    countrySelect.onchange = handleCountrySelectChange;
    /* ******************************************* */

    /*
        handle buttons for changing graphs (adding temp or disasters)
     */
    /*
    var handleTempButtonClick = e => {
        graph2 = 'temperature';

        updateChart();
    };

    var tempButton = document.getElementById( 'show-temp' );
    tempButton.onclick = handleTempButtonClick;

    var handleDisButtonClick = e => {
        graph2 = 'disasters';

        updateChart();
    };
    var disButton = document.getElementById( 'show-dis' );
    disButton.onclick = handleDisButtonClick;
    */
    var graph2 = 'temperature';
    var tempDisButton = document.getElementById('switch-temp-dis');
    var handleTempDisButtonClick = () => {
        if (graph2 === 'temperature') {
            graph2 = 'disasters';
            tempDisButton.innerHTML = 'Show Disaster Chart';
        }
        else if (graph2 === 'disasters') {
            tempDisButton.innerHTML = 'Show Temperature Chart';
            graph2 = 'temperature';
        };



        updateChart();
    };
    tempDisButton.onclick = handleTempDisButtonClick;
    /* ************************************************************ */

    // set the dimensions and margins of the graph
    var margin = { top: 20, right: 80, bottom: 70, left: 80 },
        width = 1000 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // add the tooltip area to the webpage
    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);



    updateChart();

    function updateChart() {
        // remove the previous bars and axes
        svg.selectAll(".bar").remove();
        svg.selectAll("g").remove();

        // get the migration data that we need for a graph
        var migData = Object.assign({}, dataMassaged[country]);
        var otherData = Object.assign({}, dataMassaged[country]);


        // set the x and y scales
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.1)
            .domain(Object.keys(migData).map(index => {
                return +index + 2000;
            }));

        var y = d3.scaleLinear()
            .range([height, 0])
            .domain([0,
                d3.max(Object.keys(migData),
                    function (d) { return migData[d].migrations; }
                )]);

        // append the x axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // append the y axis
        svg.append("g")
            .call(d3.axisLeft(y));
        // append the horizontal gridlines

        svg.append("g")
            .attr("class", "grid")
            .call(d3.axisLeft(y)
                .tickSize(-width)
                .tickFormat("")
            );

        // append the bars
        svg.selectAll(".bar")
            .data(Object.keys(migData))
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function (d) {
                return x(+d + 2000);
            })
            .attr("width", x.bandwidth())
            .attr("y", height)
            .attr("height", 0)
            .on("mouseover", function (e, d) {
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(migData[d].migrations)

                    .style("left", (e.pageX) + "px")
                    .style("top", (e.pageY - 28) + "px");
            })
            .on("mouseout", function () {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            })
            .transition()
            .duration(1000)
            .attr("y", function (d) { return y(migData[d].migrations); })
            .attr("height",
                function (d) { return height - y(migData[d].migrations); })
            .attr("fill", "#90EE90");

        // add x-axis label
        svg.append("text")
            .attr("transform", "translate(" + (width / 2) + " ," + (height + margin.top + 40) + ")")
            .style("text-anchor", "middle")
            .text("Year");

        // add y-axis label
        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 10 - margin.left)
            .attr("x", 0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Migration Outflows");



        /* ************************************************************************* */
        var keyToAccess;
        if (graph2 === 'temperature') {
            keyToAccess = 'temp_change';

            svg.selectAll(".line").remove();
            svg.selectAll(".axis").remove();
            d3.select("#dis-label").remove();

            var y2 = d3.scaleLinear()
                .range([height, 0])
                .domain([d3.min(Object.keys(otherData), function (d) { return otherData[d].temp_change; }) - 5,
                d3.max(Object.keys(otherData), function (d) { return otherData[d].temp_change; }) + 5]);

            // append the y2 axis
            svg.append("g")
                .attr("transform", "translate(" + width + ", 0)")
                .call(d3.axisRight(y2));

            var line = d3.line()
                .x(function (d) {
                    return x(+d + 2000);
                })
                .y(function (d) {
                    return y2(otherData[d].temp_change);
                });

            svg.append("path")
                .datum(Object.keys(otherData))
                .attr("class", "line")
                .attr("d", line)
                .attr("stroke", "red")
                .attr("stroke-width", 2)
                .attr("fill", "none");

            svg.append("text")
                .attr("id", "temp-label") // add a unique id to this y-axis label
                .attr("transform", "rotate(-90)")
                .attr("y", width + margin.right - 40)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Temperature change in (c)");
                
            /* *********************************************************** */
            // This is for the tooltip on the temp line chart
            
            svg.selectAll(".dot")
                .data(Object.keys(otherData))
                .enter().append("circle")
                .attr("class", "dot")
                .attr("cx", function (d) { return x(d + 2000); })
                .attr("cy", function (d) { return y2(otherData[d].temp_change); })
                .attr("r", 5)
                .on("mouseover", function (d) {
                    d3.select(this).transition()
                        .duration(200)
                        .attr("r", 8);
                    var tooltip = d3.select("#tooltip");

                    tooltip.html(otherData[d].temp_change + " (c)")
                        .style("left", (d3.event.pageX + 10) + "px")
                        .style("top", (d3.event.pageY - 10) + "px")
                        .style("display", "block");
                })
                .on("mouseout", function (d) {
                    d3.select(this).transition()
                        .duration(200)
                        .attr("r", 5);
                    d3.select("#tooltip").style("display", "none");
                });


        }
        if (graph2 === 'disasters') {
            keyToAccess = 'disasters';

            svg.selectAll(".line").remove();
            svg.selectAll(".axis").remove();
            d3.select("#temp-label").remove();

            // create a second y scale for the disaster line chart
            var y2 = d3.scaleLinear()
                .range([height, 0])
                .domain([0,
                    d3.max(Object.keys(otherData),
                        function (d) { return otherData[d].disasters; }
                    )
                ]);

            // create a second y axis for the disaster line chart
            var yAxis2 = d3.axisRight(y2);

            // append the y2 axis to the right of the SVG container
            svg.append("g")
                .attr("transform", "translate(" + width + ", 0)")
                .call(yAxis2);

            var line = d3.line()
                .x(function (d) {
                    return x(+d + 2000);
                })
                .y(function (d) {
                    return y2(otherData[d].disasters);
                });

            svg.append("path")
                .datum(Object.keys(otherData))
                .attr("class", "line")
                .attr("d", line)
                .attr("stroke", "red")
                .attr("stroke-width", 2)
                .attr("fill", "none");


            svg.append("text")
                .attr("id", "dis-label") // add a unique id to this y-axis label
                .attr("transform", "rotate(-90)")
                .attr("y", width + margin.right - 40)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Disasters in Number");

        }

        const d = '0';
        console.log(otherData[d][keyToAccess]);
    }
}
defineFunctionsHandleDOM();
