<!DOCTYPE html>
<html lang="en">

<head>
  <title>Data Visualization Project</title>
  <meta charset="utf-8">
  <meta name="description" content="Web development">
  <meta name="keywords" content="HTML,  CSS,  Java-Script">
  <meta name="author" content="Visual Tension">
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>

<body>
  <header>

  </header>
  <!--My Navigation bar-->
  <div class="topnav">
    <nav>

      <a class="active" href="index.html">Home</a>
      <a class="active" href="visuals.html">Visuals</a>
      <a class="active" href="reference.html">Reference</a>
    </nav>
  </div>

  <main>
    <img src="images/chart2.jpg" alt="Barchart" width="800" 
    height="500" class="center">



  </main>


  <!--This is my footer-->
  <footer>
    <p>Syed Saqib Ahmed (103488324) & Josh ... ....</p>
  </footer>
</body>

</html>