/*This applies to all the page*/
* {
  padding: 0%;
  margin:0%;
}

.topnav a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #54b3d6;
}

/* Adds a black background color to the top navigation */
.topnav {
 
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Adds a color to the active link */
.topnav a.active {
  background-color: #24acde;
  color: white;
}

body {
  background-color: lightgray ;
  background-image: url(../images/wallpaper.jpg);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*-CSS for the HomePage-*/
.home-text-middle-center {
  text-align:center;
  color:black
}

.home-text-logo {
  font-size: 100px;
  color: black
}

.home-text-slogan {
  font-size: 30px;
}

.menu button {
  font-size: 20px;
}

/*-Css for the Menu Button-*/
.button {
  border: none;
  background-color: white;
  color: black;
  font-size: large;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  font-style: italic;
}

.button:hover {
  background: greenyellow;
}

/* Clean css footer design (which mostly stays at the bottom) */
#footer{
  font-family: 'Franklin Gothic Medium';
  font-size: large;
  bottom: 0px;
  position:fixed;
  padding: 10px;
  height:50px;
  left: 0px;
  right:0px;
  margin-bottom:0px;
  background-color: white;
  color: black;
  text-align: center;
}

footer {
  font-family: 'Franklin Gothic Medium';
  font-size: large;
  text-align: center;
  padding: 10px;
  position:absolute;
   bottom:0;
   width:100%;
   height:50px; 
   background:white;
  
}

#wrapper{
  height: 1000px;
}

html,body {
  height: 100%;
}

aside {
    margin-right: 8%;
    float: right;
}

